@import "bootstrap-sprockets"
@import "bootstrap"

$break-s: 480px

.tickercontainer
  background: rgba(65,20,21,-76)
  color: rgba(39,93,23,-23)
  
  #ticker
    color: white
    width: 100%
    margin: 5px
    background-color: green

  #ticker div
    display: inline-block
    word-wrap: break-word   

    @media screen and (max-width: $break-s)
      font-size: 10pt

.form-control
  font-size: 12px
  color: #4094DE
  
.control-label
  color: #4094DE
  
.bootstrap-datetimepicker-widget.dropdown-menu
  color: #4094DE
  background-color: #30363b
  border-color: #2b3135

